<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--icon is choosen from iconscout site-->
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.2.0/css/line.css">
   <title>ROCKSTAR Internationl Travels</title>
   
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <!--css style-->
   <link rel="stylesheet" href="../style.css">
   <link rel="stylesheet" href="../index.css">
   <link rel="stylesheet" href="./faq.css">

   

</head>
<body>
   <nav>
      <div class="container nav__container">
        <a href="../Index.html" class="nav__logo">ROCK STAR</a>
        

         <div class="nav__content"> 
         <menu class="nav__menu"> 
         <a href="../Index.html" >Home</a>
         <a href="../ABOUT/ABOUT-us.html">About</a>
         <a href="../programs/programs.html">Programs</a>
        <a href="../destination/destination.html">Destination</a>
        <a href="../Events/events.html">Events</a>
         <a href="./faq.html" class="active"> FAQs</a>
         <a href="../contact/contact.html">Contacts Us</a>
        </menu>
        <button class="theme__btn"><i class="uil uil-moon"></i></button>
        <button class="nav__menu-open"><i class="uil uil-bars"></i></button>
        <button class="nav__menu-close"><i class="uil uil-multiply"></i></button>
       
      </div>
      </div>
   </nav>

 <!--=========== faq header SECECTION =============-->



      <section class="pages"> 
      <header class="page__header">
         <div class="page__header-content">
            <h2>frequently Asked Questions</h2>
         </div>
      </header>


      <menu class="continer faqs">
          <article class="faq show">
            <div class="faq__head">
               <h5>Do I get a work permit after I graduate? </h5>
               <i class="uil uil-angle-down"></i>
               </div>
            <p>Depending on the destination you choose, you may be able to obtain a work visa for up to 3 years. You will also be allowed to work during the academic year.</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>Is university admission guaranteed?</h5>
               <i class="uil uil-angle-down"></i>
               </div>
            <p>Our academic consultants will help you choose the university that best matches both your goals and academic profile. Our consultant will assist you throughout the application process and help you meet all conditions of your offer letter maximizing your chances of getting a successful university admission.</p>
         </article>

         <article class=" faq show">
            <div class="faq__head">
               <h5>What kind of courses do your universities and colleges offer abroad? </h5>
               <i class="uil uil-angle-down"></i>
              
            </div>
             <p>We offer several academic programs abroad ( Bachelor's, Master's, and online study) in the UK, USA, Ireland, Netherlands, Australia, and lots more. Fees vary depending on the type, duration of the program, and the chosen institution.</p>

         </article>


         <article class="faq show">
            <div class="faq__head">
               <h5>Who are your partner universities?</h5>
               <i class="uil uil-angle-down"></i>
            </div>
            <p>We partner with more than 200 world-renowned universities such as York St John University, BPP , University of Manchester, Regent collage and several more all around the world.</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>Is the English language test mandatory for university admission? </h5>
               <i class="uil uil-angle-down"></i>
              
            </div>
             <p> Generally NO. But certain countries requires it. consult us for more details</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>Can you help with scholarships? </h5>
               <i class="uil uil-angle-down"></i>
               </div>
            <p>Most universities offer partial scholarships. However, these are normally academically based and take the form of a fee reduction once you’ve been accepted. You will still need to show proof that you can pay the fees before you will be accepted</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>Can I work while I study? </h5>
               <i class="uil uil-angle-down"></i>
               
            </div>
            <p>It will depend on your visa and country. In most cases, you will be able to work around 20 hours per week and full time during breaks</p>
         </article>


         <article class="faq show">
            <div class="faq__head">
               <h5>Can I get my tuition deposit back if I decide not to go to the university I applied to or I get a visa rejection?</h5>
               <i class="uil uil-angle-down"></i>
              
            </div>
             <p>Generally yes! The institution’s refund policy will apply. In most cases you should be able to apply for a refund of your deposit if you receive a visa rejection.</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>When are the intake dates? </h5>
               <i class="uil uil-angle-down"></i>
               
            </div>
            <p>There are two intakes for most universities, one in January/February and the other in August/September. However, some universities offer a third intake in May/June. We also have some with bi-monthly intake during the year</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>Can I remain abroad after I've completed my studies?</h5>
               <i class="uil uil-angle-down"></i>
              
            </div>
             <p>Your student visa will be valid only for the duration of your studies. However, many countries have immigration programmes for recent graduates. Your study abroad adviser will be able to provide more information about possible post study work visas.</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>Who can be my sponsor? </h5>
               <i class="uil uil-angle-down"></i>
              
            </div>
             <p>This is dependent on the visa restrictions of your destination country. Usually your sponsor needs to be someone in your direct family and you will need to provide proof of your relationship in your application.</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>Will I need to prove my English language ability?</h5>
               <i class="uil uil-angle-down"></i>
               
            </div>
            <p>This depends on the entry requirements of the university you apply to and what previous English qualifications you hold.</p>
         </article>

         <article class="faq show">
            <div class="faq__head">
               <h5>Do I pay tuition fees directly to the university and are there payment plans available?></h5>
               <i class="uil uil-angle-down"></i>
               
            </div>
            <p>Tuition fees are paid directly to the university through their chosen payment platform. Some universities will offer payment plans. Your study abroad adviser can help you discuss these options with your university of choice.</p>
         </article>

          <article class="faq show">
            <div class="faq__head">
               <h5>Can I take dependants with me?</h5>
               <i class="uil uil-angle-down"></i>
               
            </div>
            <p>This depends on which country you are studying in and your choice of programme. Most countries will allow you to bring dependants if you are studying a post-graduate research programme. Ask your adviser for more information on the different country requirements.</p>
         </article>

          <article class="faq show">
            <div class="faq__head">
               <h5> How long does it take to get an offer/response to an application?</h5>
               <i class="uil uil-angle-down"></i>
               
            </div>
            <p>Times can vary depending on the university and programme you are applying to, as well as the time of year the application is made. We cannot guarantee responses from univeresities within a certain timeframe. However, our advisers make sure to follow up regularly if no feedback is given after one weeks</p>
         </article>


         

            <a href="mailto:fapohunda.whiterock@gmail.com" class="btn primary" target="_blank">Have more questions? Ask us directly!</a>
      </menu>

 </section>  
         <!--WATSAPP CODE-->
      <div class="elfsight-app-16623bbb-d0dc-4e1b-9173-9f804e10aefb" data-elfsight-app-lazy></div>

       <!--=========== FOOTER SECECTION =============-->

      <footer>
         <div class="container footer__container">
            <menu class="footer__menu">
               
           
         </div>
         <small class="footer__copyright">&copy; 2025 ROCKSTAR. All right reserved</small>
    

         <div class="container footer__container">
            <menu class="footer__menu">
               <a href="#">Privacy</a>
                <a href="#">Terms and Conditions</a>
    <!--           <a href="#">Other interest</a> -->  
            </menu>
             
            <menu class="footer__socials">
               <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
               <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
               <a href="#" target="_blank"><i class="uil uil-twitter"></i></a>
            </menu>
         </div>
      </footer>
   <script>
      const faqs = document.querySelectorAll('.faq')
      faqs.forEach(faq => {
         faq.addEventListener('click' , ()  =>{
            faq.classList.toggle('show');
            if(faq.classList.contains('show')){
               faq.querySelector('i').className = "uil uil-angle-up"
            }
            else{
                  
               faq.querySelector('i').className = "uil uil-angle-down"
            };

         });
      });
    </script>
    <script src="https://elfsightcdn.com/platform.js" async></script>
   
    <script src="../main.js"></script>
  
    </body>
   </html>